<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body{
        margin: 0%;
    }
    .btn{
        background-color: aquamarine;
        padding: 25px;
    }
    #bt{
        padding: 20px 10px;
        background-color: pink;
        color: aliceblue;
        text-decoration: none;
        font-size: 20px;
        cursor: pointer;
    }
    #button{
        padding: 20px 10px;
        background-color: yellow;
        color: red;
        cursor: pointer;
        border: 0;
    }
    #button:ho 
    #bt:link{
        color: white;
    }

    #bt:visited{
        color: blue;
    }

    #bt:hover{
        color:red;
    }
   
    #bt:active{
        color: green;
    }#bt1{
        cursor: not-allowed;
        color: aliceblue;
        text-decoration: none;
        font-size: 20px;
        padding: 20px 10px;
        background-color: black;
    }

  </style>
</head>
<body>
    <div class="btn">
        <a id="bt" href="_blank">kuberan</a>
        <a id="bt" href="_blank">venkatesh</a>
        <a id="bt1" href="_blank">button</a>
        <button id="button">button</button>
    </div>
    </div>
</body>
</html>