<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/cf602690d0.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        header{
            
            width: 100%;
            display: flex; 
            justify-content: space-between;
            align-items: center;
        }
      
        #left-menu{
            display: flex;
            align-items: center;
            flex-direction: row;
            width: 50%;
            
        }
        #left-menu > * {
            padding-right: 10px;
        }
        #right-menu{
            display: flex;
            align-items: flex-end;
            justify-content: space-between
        }
        
        h3{
            font-family: ;
        }
        #search-box{
            width: 300px;
            border: 0.1px solid black;
            border-radius: 9px;
        }
        #glass{
            height: 30px;
            width: 30px;
            border: none;
            background-color: white;
        }
        input{
            
            width: 80%;
            background-color: white;
            border-radius: 10px;
        }
        #notification{
            height: 30px;
            width: 30px;
            background-color: white;
            border: none;
            
        }
        #right-menu > *{
            margin-left: 20px;
        }
        #item{
            width: 250px;
            height: 200px;
            display: flex;
            min-height: 50px;
            max-height: 50;
            min-width: 50px;
            max-width: 300px;
            padding: 10px;
            border: 1px solid black;
            margin: 5px;
            flex-wrap: wrap;
            overflow: hidden;
        }
        main{
            display: flex;
            flex-wrap: wrap;
            margin-left: 20px;
            margin-right: auto;
            height: 100%;
              width: 70%;
        }
        #container{
            display: flex;
            flex-direction: row;
        }
        aside{
            display: flex;
            flex-wrap: wrap;
            width: 30%;
            height: 100%;
            border: 1px double black;
            box-shadow: 2px 2px 5px , -2px -2px 5px;
            border-radius: 7px;
        }
        aside p{
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div id="left-menu">
            <h3>Misson</h3>
            <p>Captain</p>
            <p>Falcon</p>
        </div>
        <div id="right-menu">
            <div id="search-box">
                <input  type="text" style="border: 0; border-radius: 5px; margin-left: 10px;">
                <button id="glass" ><i class="fa-sharp fa-solid fa-magnifying-glass" style="color: #00040d;"></i></button>
            </div>
            <button id="notification"><i class="fa-regular fa-bell" style="color: #00040a;"></i></button>
            <img src="https://cdn.mos.cms.futurecdn.net/XNhvgRe9SuFmPcoLymMT7e-1200-80.jpg" style="width: 40px; height: 40px; border-radius: 40px;" alt="profile">
        </div>    
    </header>
    <div id="container">
    <main>
        <div id="item"><img src="https://wallpapers.com/images/featured/y74bmaanacy4qh29.jpg" alt="" style="height: 200px; width: 250px;"></div>
        <div id="item"><img src="https://wallpapers.com/images/featured/y74bmaanacy4qh29.jpg" alt="" style="height: 200px; width: 250px;"></div>
        <div id="item"><img src="https://wallpapers.com/images/featured/y74bmaanacy4qh29.jpg" alt="" style="height: 200px; width: 250px;"></div>
        <div id="item"><img src="https://wallpapers.com/images/featured/y74bmaanacy4qh29.jpg" alt="" style="height: 200px; width: 250px;"></div>
        <div id="item"><img src="https://wallpapers.com/images/featured/y74bmaanacy4qh29.jpg" alt="" style="height: 200px; width: 250px;"></div>
        <div id="item"><img src="https://wallpapers.com/images/featured/y74bmaanacy4qh29.jpg" alt="" style="height: 200px; width: 250px;"></div>
        <div id="item"><img src="https://wallpapers.com/images/featured/y74bmaanacy4qh29.jpg" alt="" style="height: 200px; width: 250px;"></div>
        <div id="item"><img src="https://wallpapers.com/images/featured/y74bmaanacy4qh29.jpg" alt="" style="height: 200px; width: 250px;"></div>
        <div id="item"><img src="https://wallpapers.com/images/featured/y74bmaanacy4qh29.jpg" alt="" style="height: 200px; width: 250px;"></div>
        <div id="item"><img src="https://wallpapers.com/images/featured/y74bmaanacy4qh29.jpg" alt="" style="height: 200px; width: 250px;"></div>
        <div id="item"><img src="https://wallpapers.com/images/featured/y74bmaanacy4qh29.jpg" alt="" style="height: 200px; width: 250px;"></div>
        <div id="item"><img src="https://wallpapers.com/images/featured/y74bmaanacy4qh29.jpg" alt="" style="height: 200px; width: 250px;"></div>
        <div id="item"><img src="https://wallpapers.com/images/featured/y74bmaanacy4qh29.jpg" alt="" style="height: 200px; width: 250px;"></div>
        <div id="item"><img src="https://wallpapers.com/images/featured/y74bmaanacy4qh29.jpg" alt="" style="height: 200px; width: 250px;"></div>
    </main>

    <aside>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, nemo recusandae, quos omnis necessitatibus iusto suscipit doloribus iste distinctio pariatur nesciunt inventore optio excepturi quae minus, nulla voluptatum incidunt dolorum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, tenetur asperiores natus quidem quod blanditiis doloribus molestiae animi eveniet numquam dolor, quaerat unde sequi, ad necessitatibus voluptates dolorum ratione aspernatur?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim, provident quasi quisquam dolorum, dolore distinctio labore minima nihil illo asperiores animi ipsa voluptates. Fugit, velit distinctio nemo minus beatae aliquid.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, nemo recusandae, quos omnis necessitatibus iusto suscipit doloribus iste distinctio pariatur nesciunt inventore optio excepturi quae minus, nulla voluptatum incidunt dolorum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, tenetur asperiores natus quidem quod blanditiis doloribus molestiae animi eveniet numquam dolor, quaerat unde sequi, ad necessitatibus voluptates dolorum ratione aspernatur?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim, provident quasi quisquam dolorum, dolore distinctio labore minima nihil illo asperiores animi ipsa voluptates. Fugit, velit distinctio nemo minus beatae aliquid.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, nemo recusandae, quos omnis necessitatibus iusto suscipit doloribus iste distinctio pariatur nesciunt inventore optio excepturi quae minus, nulla voluptatum incidunt dolorum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, tenetur asperiores natus quidem quod blanditiis doloribus molestiae animi eveniet numquam dolor, quaerat unde sequi, ad necessitatibus voluptates dolorum ratione aspernatur?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim, provident quasi quisquam dolorum, dolore distinctio labore minima nihil illo asperiores animi ipsa voluptates. Fugit, velit distinctio nemo minus beatae aliquid.</p>
    </aside>
    </div>
</body>
</html>