<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        
        header{
            background-color: aqua;
           padding: 20px;
            position: sticky;
        }
        button{
            height: 50px;
            width: 150px;
            border-radius: 5px;
        }
        #gl{
            background-color: rgb(239, 207, 147);
            font-size: large;
            color: #ffffff;
            border: none;
        }
       span{
        padding-left: 3px;
        padding-right: 3px;
       }
       #fb{
        background-color: rgb(79, 79, 240);
            font-size: large;
            color: #ffffff;
            border: none;
       }
       #yt{
        background-color: red;
            font-size: large;
            color: #ffffff;
            border: none;
       }
       #git{
        background-color: black;
            font-size: large;
            color: #ffffff;
            border: none;
       }
       #own{
        background-color: pink;
            font-size: large;
            color: #ffffff;
            float: right;
            border: none;
       }
       #one{
            border: dashed 2px black;
            height: 500px;
            width: 700px;
            position: relative;
        }
        #second{
            border: dotted 2px black;
            height: 200px;
            width: 200px;
            position: absolute;
            left: 250px;
            top: 150px;
        }
       
       
        footer{
            background-color: aqua;
            padding-top: 10px;
        }
       
        #logo{
         
         margin-top: 30px;
         align-items: center;
        }

    </style>
    <script src="https://kit.fontawesome.com/cf602690d0.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <button id="gl"><span><i class="fa-brands fa-google" ></i></span><span>Google</span></button>
        <button id="fb"><span><i class="fa-brands fa-facebook"></i></span><span>facebook</span></button>
        <button id="yt"><span><i class="fa-brands fa-youtube"></i></span><span>Youtube</span></button>
        <button id="git"><span><i class="fa-brands fa-github"></i></span><span>Github</span></button>
        <button id="own"><span><i class="fa-solid fa-user"></i></span><span>Kuberan</span></button>
    </header>
    <main>
        <div id="one">
            <p>This is Relative Block</p>
            <div id="second">
                <p>This is Absolute Block</p>
            </div>
        </div>
    </main>
    <footer style="text-align: center;">
        <nav id="logo" >
            <img style="text-align: center;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/1176px-Google_%22G%22_Logo.svg.png" width="40" width="40" alt="google">
            <img style="text-align: center;" src="https://upload.wikimedia.org/wikipedia/en/thumb/0/04/Facebook_f_logo_%282021%29.svg/1200px-Facebook_f_logo_%282021%29.svg.png" alt="facebook" width="40" width="40">
            <img src="https://img.freepik.com/free-icon/linkedin_318-187585.jpg" alt="linkedin" width="40" width="40">
        </nav>
        <p style="color: black; text-align: center;">CopyRight@ 2001</p><br>
    </footer>
</body>
</html>