<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger</title>
</head>
<style>
    .nav{
        
        border: 2px solid orangered;
        border-top: 2px solidn orangered;
        background-color: orange;
        font-size: large;
        border-radius: 5px;
    }
    .nav1{
        
        border: 2px solid orangered;
        border-top: 2px solidn orangered;
        background-color: orange;
        font-size: large;
        border-radius: 5px;
    }
    .images {
        
        padding: 30px;
        width: 300px;
        height: 300px;
    }
    .main{
        padding: 20px;
    }
    items{
            float: inline-start;
            display: inline;
    }
 
</style>
<body>
    <div style="background-color: skyblue; margin: 10px;  height: 60px;"><br>
        <a class="nav" href="food-site.html" style="display: inline; padding: 20px;">home</a>
        <a class="nav" href="food-site.html" style="display: inline; padding: 20px;">vegetarian</a>
        <a class="nav" href="food-site.html" style="display: inline; padding: 20px;">non-vegetarian</a>
        <a class="nav1" href="food-site.html" style="display: inline; padding: 5px; float: right;">Log-in</a>
    </div>  

    <h1>Burger</h1>
    <img src="https://cdn.tasteatlas.com//images/toplistarticles/08c818739e4b48ce96d319c16f4cc0ca.jpg?mw=1300" alt="Burger">
    <p>spicey burger</p>
</body>
</html>