<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #wraper{
            display: inline;
        }
        #wraper1{
            height: 300px;
            width: 300px;
            overflow: visible;
            position: absolute;
            top: 0;
            right: 0;
        }
        #wraper2{
            height: 300px;
            width: 300px;
            overflow: hidden;
            float: right;
            position: absolute;
            top: 0;
            left: 0;
        }
        #wraper3{
            height: 300px;
            width: 300px;
            overflow: auto;
            float: right;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        #wraper4{
            height: 300px;
            width: 300px;
            overflow: scroll;
            float: right;
            position: absolute;
            bottom: 0;
            right: 0;
        }

    </style>
</head>
<body>
 <div id="wraper">   
    <div id="wraper1">
        <img src="https://static.vecteezy.com/system/resources/previews/013/530/820/original/cute-baby-lion-kawaii-lion-sitting-vector.jpg" alt="kutty" width="350px" height="350px">
    </div>
    <div id="wraper2">
        <img src="https://static.vecteezy.com/system/resources/previews/013/530/820/original/cute-baby-lion-kawaii-lion-sitting-vector.jpg" alt="kutty" width="350px" height="350px">
    </div>
    <div id="wraper3">
        <img src="https://static.vecteezy.com/system/resources/previews/013/530/820/original/cute-baby-lion-kawaii-lion-sitting-vector.jpg" alt="kutty" width="500px" height="500px">
    </div>
    <div id="wraper4">
        <img src="https://static.vecteezy.com/system/resources/previews/013/530/820/original/cute-baby-lion-kawaii-lion-sitting-vector.jpg" alt="kutty" width="500px" height="500px">
    </div>
 </div>   
</body>
</html>