<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position-tags</title>
    <style>
       
        header{
              background-color: brown;
            width: 100%;
            height: 100px;
        }
        aside{
            background-color: rgb(198, 118, 118);
            width: 30%;
            height: 600px;
            display: inline-block;
        }
        section{
            background-color: aqua;
            width: 69%;
            height: 600px;
            display: inline-block;
        }
        footer{
            background-color: brown;
            width: 100%;
            height: 100px;
        }
    </style>
</head>
<body>
    <header>
       
    </header>

    <main>
        <aside>
        </aside>
    
        <section>
        </section>
    </main> 
    <footer>

    </footer> 
   
</body>
</html>