<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Suit 20</title>
    <style>
      #menu {
        width: 90px;
        height: 5px;
        background-color: white;
        padding: 20px;
        margin: 0;
      }
      header {
        background-color: black;
        width: auto;
        height: 50px;
        margin: 0;
        padding-top: 30px;
      }
      footer {
        background-color: black;
        width: auto;
        height: 180px;

        padding-top: 30px;
      }
      #nav {
        margin-left: 500px;
        margin-right: auto;
      }
      #foot {
        background-color: white;
        padding: 20px;
        margin-left: auto;
        margin-right: auto;
        border: 1px solid black;
        border-radius: 10px;
      }

      #logo {
        padding-left: 550px;
        margin-top: 25px;
      }
      #about {
        font-size: large;
      }
    </style>
  </head>
  <body>
    <header>
      <nav id="nav">
        <span id="menu"><a href="html-final.html">Main</a></span>
        <span id="menu"><a href="about.html">About</a></span>
        <span id="menu"><a href="form-project.html">Contact</a></span>
      </nav>
    </header>
    <div id="main">
      <h1>Iron Man Suit 35</h1>
      <img
        src="https://e1.pxfuel.com/desktop-wallpaper/329/395/desktop-wallpaper-awesome-iron-man-mark-3-iron-man-mark-suits.jpg"
        alt=""
        alt=""
        width="1420"
        height="500"
      />
      <p id="about">
        <bold>Iron Man's armor</bold> is a fictional powered exoskeleton
        appearing in American comic books published by Marvel Comics. It is
        built and worn by billionaire Tony Stark when he assumes the identity of
        the superhero Iron Man. The first armor was created in-story by Stark
        and Ho Yinsen, and was designed by artist Jack Kirby, first appearing in
        Tales of Suspense #39 (March 1963). In the fictional multiverse, the
        appearance of Stark's armor has changed over the years, either as a
        result of modifications made by Stark or specialized armors created for
        specific situations. In real life, it changed as different artists took
        over the series and decided to change it to what they wanted.[3]
      </p>
      <h1>Overview</h1>
      <p id="about">
        Stark's suits are each unique in design and purpose. They are made of
        incredibly strong, fictional materials bolstered by a force field. Every
        suit has a self-contained environment, assorted onboard weapons systems,
        enhanced strength, thruster-aided flight, and various communications
        arrays and sensors, such as radar and radio.[4]
      </p>
      <p id="about">
        While Tony Stark himself was designed by Don Heck, the designer of the
        character's first suit of armor in 1963 was Jack Kirby.[5] It was
        recoloured gold for the character's initial batch of adventures in Tales
        of Suspense,[6] before being redesigned again by Steve Ditko later in
        the year - this was the first version to feature a red and gold/yellow
        scheme, which would come to be Iron Man's most recognisable look.[7]
      </p>
      <h1>Fictional history</h1>
      <p id="about">
        The first Iron Man armor was created by Stark with the help of Ho Yinsen
        to escape captivity.[volume & issue needed] After his escape, in order
        to make the armor less frightening to the general public, Stark created
        a gold-colored version with a wide array of improvements over the
        original.[volume & issue needed] Following the defeat of Norman Osborn,
        Stark created a new 'Bleeding Edge' Iron Man suit to replace the
        Extremis version. When asked if the Bleeding Edge is an upgrade to
        Extremis, Stark comments, "Nah—this is what comes next." As such the new
        armor is a part of Stark's now-posthuman biology—it is stored inside
        Stark's body in its entirety, "manifesting" itself when mentally
        commanded.[13]
      </p>
    </div>
    <footer>
      <nav id="nav">
        <span id="foot"><a href="html-final.html">Main</a></span>
        <span id="foot"><a href="about.html">About</a></span>
        <span id="foot"><a href="form-project.html">Contact</a></span>
      </nav>
      <nav id="logo">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/1176px-Google_%22G%22_Logo.svg.png"
          width="40"
          width="40"
          alt="google"
        />
        <img
          src="https://upload.wikimedia.org/wikipedia/en/thumb/0/04/Facebook_f_logo_%282021%29.svg/1200px-Facebook_f_logo_%282021%29.svg.png"
          alt="facebook"
          width="40"
          width="40"
        />
        <img
          src="https://img.freepik.com/free-icon/linkedin_318-187585.jpg"
          alt="linkedin"
          width="40"
          width="40"
        />
      </nav>
      <p
        style="
          color: aliceblue;
          padding-left: 550px;
          padding-bottom: 10px;
          padding-top: 30px;
        "
      >
        CopyRight@ 2001
      </p>
      <br />
    </footer>
  </body>
</html>
