<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        #footer{
            background-color: aqua;
            padding: 30px;
        }
        #header{
            padding: 25px;
            margin: 0;
            background-color: bisque;
        }
        #section{
            background-color: aquamarine;
            padding: 10px;
            border: 20px solid ;
            border-color: lightskyblue;
            
        }
        table,td,th{
            border: 2px solid black;
            border-collapse: collapse;
            padding: 10px;
        }
        #m1, #m2 , #m3 {
            padding: 20px;
            background-color: lightskyblue;
            
        }
      
    </style>
</head>
<body>
    <header id="header">
        <nav>
            <span id="m1">main-menu</span>
            <span id="m2">second-menu</span>
            <span id="m3">third-menu</span>
        </nav>
    </header>

    <main>
        <section id="section">
            <article>
                <header>
                    <h3>Semantic element</h3>
                </header>
                <p>
                    A semantic element clearly describes its meaning to both the browser and the developer.
                </p>
            </article>
        </section>
        <section id="section">
            <article>
                <header>
                    <h3>Table</h3>
                </header>
                <p>
                    this is a sample for table
                </p>
                <table>
                    <caption>Sample table</caption>
                    <tr>
                        <th>this is sample </th>
                        <th>this is sample </th>
                        <th>this is sample </th>
                        <th>this is sample </th>
                        <th>this is sample </th>
                    </tr>
                    <tr>
                        <td>sample 1</td>
                        <td>sample 2</td>
                        <td>smple 3</td>
                        <td>sample 4</td>
                        <td>sample 5</td>
                    </tr>
                    <tr>
                        <td>sample 1</td>
                        <td>sample 2</td>
                        <td>smple 3</td>
                        <td>sample 4</td>
                        <td>sample 5</td>
                    </tr>
                    <tr>
                        <td>sample 1</td>
                        <td>sample 2</td>
                        <td>smple 3</td>
                        <td>sample 4</td>
                        <td>sample 5</td>
                    </tr>
                    <tr>
                        <td>sample 1</td>
                        <td>sample 2</td>
                        <td>smple 3</td>
                        <td>sample 4</td>
                        <td>sample 5</td>
                    </tr>
                </table>
            </article>
        </section>
        <section id="section">
            <article>
                <header>
                    <h3>Details and summary tags</h3>
                </header>
                <p>
                    this is the article which explains details and summary ytags
                </p>
                <details>
                    <summary>Sample one</summary>
                    <p>sample</p>
                    <p>sample</p>
                    <p>sample</p>
                </details>
                <details>
                    <summary>Sample two</summary>
                    <p>sample</p>
                    <p>sample</p>
                    <p>sample</p>
                </details>
            </article>
        </section>
    </main>
    <footer id="footer">CopyRight @2023</footer>
</body>
</html>