
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suit 20</title>
    <style>
        #menu{
            width: 90px;
            height: 5px;
            background-color: white;
            padding: 20px;
            margin: 0;
        }
        header{
            background-color: black;
            width: auto;
            height: 50px;
            margin : 0;
            padding-top: 30px;
        }
        footer{
            background-color: black;
            width: auto;
            height: 180px;
            
            padding-top: 30px;
        }
        #nav{
            margin-left: 500px;
            margin-right: auto;
        }
        #foot{  
            background-color: white;
            padding: 20px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
            border-radius: 10px;
        }
       
        #logo{
          padding-left: 550px;
         margin-top: 25px;
        }
        #about
        {
            font-size: large;
        }
       
        
    </style>
</head>
<body>
    <header>
        <nav id="nav">
            <span id="menu"><a href="html-final.html">Main</a></span>
            <span id="menu"><a href="about.html">About</a></span>
            <span id="menu"><a href="form-project.html">Contact</a></span>
        </nav>
    </header>
    <div id="main" >
        <h1>Iron Man</h1>
        <p>Iron Man is a superhero appearing in American comic books published by Marvel Comics. Co-created by writer and editor Stan Lee, developed by scripter Larry Lieber, and designed by artists Don Heck and Jack Kirby, the character first appeared in Tales of Suspense #39 (cover dated March 1963), and received his own title in Iron Man #1 (May 1968). In 1963, the character founded the Avengers superhero team with Thor, Ant-Man, Wasp and the Hulk.

       </p>
       <p>He set out to make the new character a wealthy, glamorous ladies' man, but one with a secret that would plague and torment him as well.[6] Writer Gerry Conway said, "Here you have this character, who on the outside is invulnerable, I mean, just can't be touched, but inside is a wounded figure. Stan made it very much an in-your-face wound, you know, his heart was broken, you know, literally broken. But there's a metaphor going on there. And that's, I think, what made that character interesting."[5] Lee based this playboy's looks and personality on Howard Hughes,[7] explaining, "Howard Hughes was one of the most colorful men of our time. He was an inventor, an adventurer, a multi-billionaire, a ladies' man and finally a nutcase."[8] "Without being crazy, he was Howard Hughes," Lee said.[5]

        While Lee intended to write the story himself,[9] a minor deadline emergency eventually forced him to hand over the premiere issue to Lieber, who fleshed out the story.[6] The art was split between Kirby and Heck. "He designed the costume," Heck said of Kirby, "because he was doing the cover. The covers were always done first. But I created the look of the characters, like Tony Stark and his secretary Pepper Potts."[10] In a 1990 interview, when asked if he had "a specific model for Tony Stark and the other</p>
       <p>characters?", Heck replied "No, I would be thinking more along the lines of some characters I like, which would be the same kind of characters that Alex Toth liked, which was an Errol Flynn type."[11] Iron Man first appeared in 13- to 18-page stories in Tales of Suspense, which featured anthology science fiction and supernatural stories. The character's original costume was a bulky gray armored suit, replaced by a golden version in the second story (issue #40 April 1963). It was redesigned as sleeker, red-and-golden armor in issue #48 (December 1963) by that issue's interior artist, Steve Ditko, although Kirby drew it on the cover. As Heck recalled in 1985, "[T]he second costume, the red and yellow one, was designed by Steve Ditko. I found it easier than drawing that bulky old thing. The earlier design, the robot-looking one, was more Kirbyish."[12]Iron Man has been adapted for several animated television shows and films. In the Marvel Cinematic Universe, Tony Stark was portrayed by Robert Downey Jr. in the films Iron Man (2008), The Incredible Hulk (2008), Iron Man 2 (2010), The Avengers (2012), Iron Man 3 (2013), Avengers: Age of Ultron (2015), Captain America: Civil War (2016), Spider-Man: Homecoming (2017), Avengers: Infinity War (2018), and Avengers: Endgame (2019); while Mick Wingert voiced the character in the animated series What If...? (2021).</p> 
       <p>A wealthy American business magnate, playboy, philanthropist, inventor and ingenious scientist, Anthony Edward "Tony" Stark suffers a severe chest injury during a kidnapping. When his captors attempt to force him to build a weapon of mass destruction, he instead creates a mechanized suit of armor to save his life and escape captivity. Later, Stark develops his suit, adding weapons and other technological devices he designed through his company, Stark Industries. He uses the suit and successive versions to protect the world as Iron Man. Although at first concealing his true identity, Stark eventually publicly reveals himself to be Iron Man.</p>        
    </div>
    <footer>
        <nav id="nav">
            <span id="foot"><a href="html-final.html">Main</a></span>
            <span id="foot"><a href="about.html">About</a></span>
            <span id="foot"><a href="form-project.html">Contact</a></span>
        </nav>
        <nav id="logo" >
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/1176px-Google_%22G%22_Logo.svg.png" width="40" width="40" alt="google">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/04/Facebook_f_logo_%282021%29.svg/1200px-Facebook_f_logo_%282021%29.svg.png" alt="facebook" width="40" width="40">
            <img src="https://img.freepik.com/free-icon/linkedin_318-187585.jpg" alt="linkedin" width="40" width="40">
        </nav>
        <p style="color: aliceblue; padding-left: 550px ;  padding-bottom: 10px; padding-top: 30px;" >CopyRight@ 2001</p><br>
    </footer>
</body>
</html>