#container{
    display: grid;
    grid-template-areas: 'header header header header header'
                            'aside  main main main main'
                                'footer footer footer footer footer';
                                row-gap: 10px;
}
header{
    grid-area: header;
    background-color: rgb(59, 52, 52);
    border-radius: 10px;
    display: flex;
    align-items: center;
    width: 100%;
}
header h1{
    color: rgb(212, 22, 22);
    padding-left: 20px;
}
aside{
    grid-area: aside;
}
main{
    grid-area: main;
}
footer{
    grid-area: footer;
}
main > div{
    width: 300px;
    height: 500px;
    border: 2px solid black;
    border-radius: 5px;
    text-align: center;
    padding: 5px;
}
main{
    display: grid;
    grid-template-columns: auto auto auto auto;
    row-gap: 10px;
    column-gap: 10px;
}
#movie > p{
    color: gold;
}
#book{
    height: 10%;
    width: 40%;
    background-color: skyblue;
    border-radius: 15px;
    border: none;
}
#book:hover{
    box-shadow: 5px 5px 5px rgb(68, 64, 64), -5px -5px 5px rgb(68, 64, 64);
}
#input{
    border: none;
    border-radius: 5px;
    height: 25px;
    width: 100%;
    padding-left: 10px;
}
footer{
    background-color: rgb(50, 45, 45);
    color: white;
    text-align: center;
}
aside{
    /* background-color: rgb(106, 102, 102); */
    border-radius: 5px;
    border: none;
    padding-right: 15px;
    
}
aside > p{
    background-color: aliceblue;
    padding: 10px;
    height: 25px;
    border: none;
    margin-left: 10px;
}
@media screen and ( max-width: 600px ) and (min-width:400px){
    #container{
    display: grid;
    grid-template-areas: 'header header header header header'
                            'aside aside aside aside aside'
                            'main  main main main main'
                                'footer footer footer footer footer';
                                row-gap: 5px;
    }
    main{
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 10px;
    column-gap: 10px;
}

}
@media  screen and (max-width: 400px ) and (min-width:200px) {

    #container{
    display: grid;
    grid-template-areas: 'header header header header header'
                            'aside aside aside aside aside'
                            'main  main main main main'
                                'footer footer footer footer footer';
                                row-gap: 5px;
    }
    main{
    display: grid;
    grid-template-columns: auto;
    row-gap: 10px;
    column-gap: 10px;
}
}
 @media  screen and (max-width: 900px ) and (min-width:600px) {

    #container{
    display: grid;
    grid-template-areas: 'header header header header header'
                            'aside aside aside aside aside'
                            'main  main main main main'
                                'footer footer footer footer footer';
                                row-gap: 5px;
    }
    main{
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 10px;
    column-gap: 10px;
}
}
