<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Captain</title>
    <script src="https://kit.fontawesome.com/cf602690d0.js" crossorigin="anonymous"></script>
    <style>
        nav{
            height: 7%;
            width: 100%;
            background-color: aqua;
           
        }
        #glass{
            border: 0px;
            background-color: white;
            border-radius: 40px;
        }
        #notification{
            border: 0px;
            background-color: white;
            border-radius: 40px;
        }
        #left-menu{
          
            display: flex;
        }
        #right-menu{
            display: flex;
        }
        #search-box{
            
        }
    </style>
</head>
<body>
    <nav>
    <div id="left-menu">
        <H1>Misson</H1>
        <h3>Captain America</h3>
        <h3>Falcon</h3>
        <h3>Bucky</h3>
    </div>
    <div id="right-menu">
        <div id="search-box">
            <input  type="text" style="border: 0; border-radius: 5px;">
            <button id="glass" ><i class="fa-sharp fa-solid fa-magnifying-glass" style="color: #00040d;"></i></button>
        </div>
        <button id="notification"><i class="fa-regular fa-bell" style="color: #00040a;"></i></button>
        <img src="https://cdn.mos.cms.futurecdn.net/XNhvgRe9SuFmPcoLymMT7e-1200-80.jpg" style="width: 30px; height: 30px; border-radius: 35px;" alt="profile">
    </div>
    </nav>
    <main>

    </main>
</body>
</html>