<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        header{
            background-color: aqua;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        #left{
            display: flex;
            padding: 10px;
            
        }
        #right{
            display: flex;
            padding: 10px;
        }
        #left > div{
            margin-right: 10px;
            padding: 10px;
            background-color: aliceblue;
        }
        #right > div{
            margin-right: 10px;
            padding: 10px;
            background-color: aliceblue;
        }
       
    </style>
</head>
<body>
    <header>
        <div id="left">
            <div>Home</div>
            <div>Menu</div> 
        </div>
        <div id="right">
            <div>SignUp</div>
            <div>Signin</div>
        </div>
    </header>
</body>
</html>