<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        .rotating-div {
            /* margin: auto; */
            width: 300px;
            height: 300px;
            /* background-color: red; */
            /* Set the animation name, duration, timing function, and iteration count */
        }
        .rotating-div:hover{
            animation: rotate 4s linear infinite; 
        }
    
        @keyframes rotate {
            /* 0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); } */
            0%{ transform: translateX(0px);}
            100%{ transform: translateX(1000px);}
        }
        body{
            display: flex;
            flex-direction: column;
            width: 100vw;
        }
        #road{
            width: 100%;
            height: 100px;
        }
    </style>
    
    
    
</head>
<body>
 
    <img class="rotating-div" src="https://wallpaperaccess.com/full/3327622.png" alt="">
    <img id="road" src="https://t3.ftcdn.net/jpg/05/27/81/00/360_F_527810069_jYr1U2ClpxbSv0yZ5EGDK0z4JVrVEk43.jpg" alt="">
</body>
<script>
    
    // rotator=()=>{
    //     let x=0
    //     var div=document.getElementById("rotating")
        
    //     console.log("sd")
    //     x=x+50
    //         div.style.transform=x+"deg"
    //         console.log(x+"deg")
           
    //         if(x>=360)
    //         {
    //             x=0
    //         }
    //         x=x+20
    
    // }
</script>
</html>