<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    #one{
            border: dashed 2px black;
            height: 500px;
            width: 700px;
            position: relative;
    }
    #second{
            border: dotted 2px black;
            height: 200px;
            width: 200px;
            position: absolute;
            left: 250px;
            top: 150px;
     }
    #three{
        width: 350px;
        height: 350px;
        background-color: rgb(244, 244, 184);
       
    }
    #four{
        width: 350px;
        height: 350px;
        background-color: rgb(244, 244, 184);
        
    }  
    #image{
        width: 350px;
        height: 350px;
        background-color: black;
        position: relative;
        top: 200px;
        left: 200px;
    }
   </style>
</head>
<body>
    <div id="one">
        <div id="image">
            <img src="https://wallpapercave.com/wp/wp2013600.png" alt="dragon-booster" style="height: 350px; width: 350px;">
        </div>
    </div>
    
</body>
</html>