<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suit 1</title>
    <style>
            #menu{
            width: 90px;
            height: 5px;
            background-color: white;
            padding: 20px;
            margin: 0;
        }
        header{
            background-color: black;
            width: auto;
            height: 50px;
            margin : 0;
            padding-top: 30px;
        }
        footer{
            background-color: black;
            width: auto;
            height: 100px;
            
            padding-top: 30px;
        }
        #nav{
            margin-left: 500px;
            margin-right: auto;
        }
        #foot{  
            background-color: white;
            padding: 20px;
            margin-left: auto;
            margin-right: auto;
        }
       
        
    </style>
</head>
<body>
    <header>
        <nav id="nav">
            <span id="menu"><a href="">Main</a></span>
            <span id="menu"><a href="">About</a></span>
            <span id="menu"><a href="">Contact</a></span>
        </nav>
    </header>
    <div id="main" style="background-image: url(""); ">
        <p>hi</p>
    </div>
</body>
</html>