header {
  background-color: rgb(40,115,240);
  
  top: 0;
  left: 0;
  right:0;
  display: flex;
  align-items: center;
  color: white;
  justify-content: space-between;
  height: 10vh;
  width: 100vw;
  margin: auto;
  z-index: 10;
}
#name{
  width: 100px;
  border-radius: 10px;
  height: 30px;
  margin-left: 50px;
  margin-bottom: 10px;
}
#submitBtn{
  width: 100px;
  border-radius: 10px;
  height: 30px;
  margin-left: 20px;
  margin-top: 10px;
}
#review{
  width: 105px;
  border-radius: 10px;
  height: 30px;
  margin-left: 40px;
  
}
#ratings{
  width: 110px;
  border-radius: 10px;
  height: 30px;
  margin-left: 45px;
  margin-bottom: 10px;
}
#location{
  width: 110px;
  border-radius: 10px;
  height: 30px;
  margin-left: 30px;
  margin-bottom: 10px;
}
#submitBtn{
  display: none;
  background-color: #4886e4;
} 
 #header-left{
  display: flex;
  height: 100%;
  align-items: center;
}
#header-left > a{
  padding: 20px;
  background-color: white;
  margin: 10px;
  height: 20px;
  text-decoration: none;
  font-size: large;
  font-weight: 700;
  color: black;
  border-radius: 10px;
  
}

#dataCard{
  width: 650px;
  display: flex;
  margin: 10px;
  height: 200px;
  /* border: 1px solid black; */
  /* margin-left: 250px; */
  border-radius: 10px;
  box-shadow: 5px 5px 10px rgb(192, 203, 207);
}
#personsCardContainer{
    display: flex;
    flex-wrap: wrap;
}
#header-right {
  display: flex;
  align-items: center;
  height: 100%;
}
#login-logo{
  margin-right: 0px;
  float: right;
  width: 50px;
  height: 50px;
  float: right;
  border-radius: 50px;
  margin: 10px;
}
main{
  height: 90vh;
  width: 100vw;
  display: flex;
}
#main-left{
  display: flex;
  flex-direction: column;
  width: 15%;
  align-items: center;
  height: 100%;
}
#main-left > p{
  padding: 10px;
  padding-left: 50px;
  width: 50%;
  background-color: rgb(190, 245, 251);
}
#main-right{
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  width: 85%;
}
#elements{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 43%;
  width: 20%;
  background-color: rgb(0,180,247);
  margin: 10px;
}

#deleteBtn {
  width: 100px;
  height: 30px;
  display: inline-block;
  padding: 5px 5px;
  font-size: 10px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #2a73e0;
  border: none;
  border-radius: 15px;
  box-shadow: 0 3px #c6c3c3;
}

#deleteBtn:hover {background-color: rgb(82, 182, 222)}

#deleteBtn:active {
  background-color: #2a73e0;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
#person{
  border-radius: 100%;
  width: 70%;
  height: 50%;
}
#elements > p{
  font-weight: 600;
}

#sampletask{
  width: 500px;
  height: 500px;
}

/* #photoDiv{
  width:200px;
  height: 200x;
} */
#photoDiv > img{
  width: 150px;
  height: 150px;
  margin-top: 10px;
  margin-left: 100px;
  margin-right: 100px;
}
#registerMainDiv{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100dvw;
  align-items: center;
}
#formDiv{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 500px;
  /* width: 1000%; */
  
}
span{
  width: 100px;
  text-overflow: ellipsis;
  overflow-x: overlay;
}
table{
  width: 100%;
}
th, td {
  padding: 15px;
  border-bottom: 1px solid #ddd;
  font-size: 17px;
  font-weight: 500;
  text-align: center;
}